version: 2

jobs:
  advent-2017:
    docker:
      - image: julia:0.6.1
    steps:
      - checkout
      - run: julia advent-2017/1.jl

  polyeuler:
    docker:
      - image: python:3.6.2
    steps:
      - checkout
      - run: python -m pip install -r polyeuler/requirements.txt
      - run: python -m pip install -r polyeuler/requirements-dev.txt
      - run: cpplint polyeuler/*/*.cpp
      - run:
          name: py.test
          command: |
            cd polyeuler
            py.test

workflows:
  version: 2
  run-jobs:
    jobs:
      - advent-2017
      - polyeuler
