version: 2

jobs:
  advent-2017:
    docker:
      - image: julia:0.6.1
    steps:
      - checkout
      - run:
          name: install dependencies
          command: |
            julia -e 'Pkg.status()'
            cp advent-2017/REQUIRE ~/.julia/v0.6/REQUIRE
            julia -e 'Pkg.resolve()'
      - run: julia advent-2017/1.jl
      - run: julia advent-2017/2.jl
      - run: julia advent-2017/3.jl
      - run: julia advent-2017/4.jl

  polyeuler:
    docker:
      - image: python:3.6.2
    steps:
      - checkout
      - run: python -m pip install -r polyeuler/requirements.txt
      - run: python -m pip install -r polyeuler/requirements-dev.txt
      - run: cpplint polyeuler/*/*.cpp
      - run:
          name: py.test
          command: |
            cd polyeuler
            py.test

workflows:
  version: 2
  run-jobs:
    jobs:
      - advent-2017
      - polyeuler
